{
	"Sources": {
		"xQuake": "{xQuake}"
	},
	"Modules": {
		"Harvest": {
			"Module":"xQuake.Archive.Harvest",
			"Source":"xQuake",
			"Par":{
				"Topic": "Dev-RayPicker-1",
				"BrickSize": 100000000,
				"Kafka":"$Kafka",
				"Chron":"{Picks}"
			}
		},
		"Kafka": {
			"Module":"xQuake.Kafka.Client",
			"Source":"xQuake",
			"Par":{
				"Topic":"Dev-RayPicker-1"
			}
		},
		"Deferred":[
		]
	}
}