{
	"Sources": {
		"xQuake": "{xQuake}"
	},
	"Modules": {
		"Rogue": {
			"Module": "xQuake.Core.Tally",
			"Source":"xQuake",
			"Par":{
				"Agent": "$Agent",
				"Services": [
					"$Agent",
					"$Services"
				]
			}
		},
		"Deferred":[
		]
	}
}